#
#Sun Nov 17 15:07:54 JST 2024
default.languagetoolchain.version=2.50
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.50/bin
host.id=0
configurations-xml=1d92ec81ffe663d42d78e1a29faf333e
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=5b9902b017a30efdeb77dee75a1e4e51
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/Users/tomohiro/MPLABXProjects/SAZANKA_PowerBoard2024_2.X
host.platform=mac
