# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: SAZANKA_PowerBoard2024_2
creation_date: 2024-11-15T01:08:55.391+09:00[Asia/Tokyo]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC16F1705
compiler: XC8 2.50
mcc_version: 5.5.0
mcc_core_version: 5.7.0
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.8.0}
packs: {name: PIC12-16F1xxx_DFP, version: 1.7.242}
modules:
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pic-8bit', type: MELODY, version: 5.28.4}
- {name: '@mchp-mcc/pic16-configuration-bits-v6', type: MELODY, version: 1.0.3}
- {name: '@mchp-mcc/pic16-pin-manager', type: MELODY, version: 3.6.1}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.9.0}
- {name: '@mchp-mcc/scf-pic8-adc-v1', type: MELODY, version: 3.0.10}
- {name: '@mchp-mcc/scf-pic8-eusart-v1', type: MELODY, version: 7.1.6}
- {name: '@mchp-mcc/scf-pic8-interrupt-v3', type: MELODY, version: 1.0.3}
- {name: '@mchp-mcc/scf-pic8-osc-v7', type: MELODY, version: 1.0.2}
- {name: '@mchp-mcc/scf-pic8-tmr2-v2', type: MELODY, version: 2.0.0}
- {name: '@mchp-mcc/uart-driver', type: MELODY, version: 1.10.2}
